.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  // grid-gap: 10px;
  justify-items: start;
  margin: 10px;
  align-items: center;
}
@media only screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    justify-items: center;
    grid-gap: 10px;
  }
}
