.gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin: 10px;
}

.galleryItem {
  width: 100%;
  height: 100%;
  position: relative;
}

.galleryItem .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.galleryItem .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5 ease-in-out;
}

.galleryItem:hover .image img {
  transform: scale(1.5);
}

.galleryItem .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 25px;
  pointer-events: none;
  z-index: 5;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.galleryItem:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
  /* outline: 2px solid red; */
}

.h1 {
  grid-row: span 1;
}
.h2 {
  grid-row: span 2;
}

.h3 {
  grid-row: span 3;
}

.h4 {
  grid-row: span 4;
}

.h5 {
  grid-row: span 5;
}

.h6 {
  grid-row: span 6;
}

@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 25%;
  }
  100% {
    top: 50%;
  }
}
.w1,
.w2,
.w3,
.w4,
.w5,
.w6 {
  grid-column: span 1;
}
@media screen and (min-width: 800px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .w1 {
    grid-column: span 1;
  }
  .w2 {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1000px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .w3 {
    grid-column: span 3;
  }
}
@media screen and (min-width: 1300px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .w4 {
    grid-column: span 4;
  }
}
@media screen and (min-width: 1500px) {
  .gridContainer {
    grid-template-columns: repeat(5, 1fr);
  }
  .w5 {
    grid-column: span 5;
  }
}
@media screen and (min-width: 1800px) {
  .gridContainer {
    grid-template-columns: repeat(6, 1fr);
  }
  .w6 {
    grid-column: span 6;
  }
}
