/* // className='object-cover object-left lg:object-center rounded-md' */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 20px;
  /* margin: 10px; */
}

.card {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  cursor: pointer;
}

.image {
  max-width: 100%;
  height: auto;
}

.info {
  display: flex;
  justify-content: space-between;
}
.title {
  display: flex;
  text-align: center;
  justify-content: center;
}

.arrow {
  display: flex;
  justify-content: space-between;
  max-height: 20vh;
  text-align: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
